<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .container
        {
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
       .box
        {
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background-color: cadetblue;
            color: red;
            font-family: arial;
            font-size: 30px;

           display: flex;
           justify-content: center;
           align-items: center;
        }
        #box1
        {
            background-color: aqua;
        }
        #box2
        {
            background-color: orange;
        }
        #box3
        {
            background-color: skyblue;
        }
        #box4
        {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX-1</div>
        <div class="box" id="box2">BOX-2</div>
        <div class="box" id="box3">BOX-3</div>
        <div class="box" id="box4">BOX-4</div>
    </div>
</body>
</html>