<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .container
        {
            width: 100%;
            height: 100vh;
            background-color: skyblue;
        }
        header
        {
            width: 100%;
            height: 70px;
            background-color: gray;
        }
        ul
        {
            height: 100%;
            margin-left: 100px;
            display: flex;
            justify-content: end;
            list-style: none;
            align-items: center;
            margin-right: 30px;
        }
        li
        {
            margin-left: 10px;
        }
        li>a
        {
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
        li a:hover
        {
            background-color: white;
            color: black;
            
        }

    </style>
</head>
<body>
    <div class="container">

        <header>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Technologies</a></li>
                <li><a href="#">Contact</a></li>
            </ul>


        </header>




    </div>
</body>
</html>