<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Relative| Absolute</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .conatiner
        {
            width: 500px;
            height: 500px;
            border: 5px solid red;
            position: relative;
        }
        .box
        {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: 0;
            top:300px;
            
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box"></div>
    </div>
</body>
</html>