<!-- Doubt Topic is Grid Layout-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container
        {
            display: flex;
            flex-wrap: wrap ;
            /* grid-template-columns: auto auto auto; */
            /* background-color: blue;
            padding: 10px; 
            column-gap: 20px;
            row-gap: 20px; */
        }
     
        .grid-item
        {
            width: 300px;
            height: 150px;
            background-color: skyblue;
            border: 1px solid rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        .item-3
        {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"> 1</div>
        <div class="grid-item"> 2</div>
        <div class="grid-item item-3" > 3</div>
        <div class="grid-item"> 4</div>
        <div class="grid-item"> 5</div>
        <div class="grid-item"> 6</div>
        <div class="grid-item"> 7</div>
        <div class="grid-item"> 8</div>
        <div class="grid-item"> 9</div>
    </div>
</body>
</html>