<!-- Keyframes in Animation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: start;
           
        }  
        .box
        {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: relative;
            animation: move 2s linear infinite;
        }
        @keyframes move
        {
            0%
            {
               left: 0px; top: 0px;
               background-color: orange;
            }
            25%
            {
                left: 400px; top: 0px;
               background-color: greenyellow;
               border-radius: 50%;

            }
            50%
            {
                left: 400px; top: 200px;
               background-color: pink;
               transform: scale(.5);

            }
            75%
            {
               
                left: 0px; top: 200px;
               background-color: skyblue;
               /* width: 100px;
               height: 100px; */

            }
            100%
            {
               
                left: 0px; top: 0px;
               background-color: red;
               border-radius: 0%;
               transform: scale(1);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>