<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    
    <!-- External CSS -->
    <link rel="stylesheet" href="box.css">


    <!-- Internal CSS -->
    <style>
        span
        {
            border: 5px solid rgb(255, 89, 0);
            /* padding-left: 10px;
            padding-right: 10px; */
            
            /* padding: 10px; */
            /* padding apply on all 4 sides */
            
            padding: 10px 5px;   
            /* 10px top and bottom, 5px left and right */

            padding: 10px 2px 20px;
            /* 10px top, 2px right and left and 20px bottom */

            padding: 5px 10px 15px 20px;
            /* TRBL */
            /* 5px top, 10px right, 15px bottom, 20px right */

            margin:15px;
        }
        p 
        {
            color: blue;
        }
    </style>
</head>
<body>
    <h2 id="heading2">Box Model</h2>

    <p style="color:red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum labore reprehenderit excepturi? Unde at odit error numquam eveniet voluptatibus aliquid consequatur eius ipsam vero in dolore fuga, culpa doloribus placeat? Dignissimos error aliquid placeat mollitia dolorum, qui dolorem perferendis aspernatur laudantium voluptas quisquam itaque possimus ad maxime distinctio nostrum cupiditate non. Pariatur suscipit necessitatibus ex iure beatae dolores, molestiae autem corrupti accusantium omnis illum cum sapiente libero iste voluptas ipsum ipsam officiis veritatis aperiam! Ad incidunt recusandae nam ut consectetur? Amet aperiam modi, error accusamus, ab exercitationem temporibus eum, eveniet veritatis harum sed. Officiis consequatur dolore molestias adipisci iure expedita.</p>

    <span>Hello</span>   <span>World</span>
</body>
</html>